<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css')}}">
</head>
<header>
    <h1>Frame Matcher</h1>
</header>

<body>
    <div class="download">
        <form style="display: inline" action="/getcsv" method="get" class="download">
            <button>Download</button>
        </form>
    </div>
    <div class="shutdown">
        <form method="post" action="/shutdown" class="shutdown">
            <button>End Program</button>
        </form>
    </div>
</body>

</html>